# GlRenderTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saikrishna/glrendertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saikrishna/glrendertest/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/saikrishna/glrendertest/exoplayer/: AspectRatioFrameLayout.java  DataSourceUtil.java  ExoPlayerView.java  RawResourceDataSourceFactory.java  ReactExoplayerView.java  ResizeMode.java
app/src/main/java/com/example/saikrishna/glrendertest/react/: GLTextureView.java  PivotPoint.java  ScalableType.java  ScalableVideoView.java  ScaleManager.java  Size.java  VideoRenderer.java
app/src/main/java/com/example/saikrishna/glrendertest/receiver/: AudioBecomingNoisyReceiver.java  BecomingNoisyListener.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saikrishna/glrendertest/: ExampleUnitTest.java
